{
  "name": "Mapitas — Mapas y datos abiertos de Venezuela",
  "short_name": "Mapitas",
  "description": "Mapas coropleticos de Venezuela. Datos abiertos al instante, o subi tu propio CSV. Funciona 100% en tu navegador.",
  "start_url": "/#/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0f172a",
  "background_color": "#f1f5f9",
  "lang": "es-VE",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
